{
  "expo": {
    "name": "APP_Financeiro",
    "slug": "APP_Financeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconMain.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashMain.png",
      "resizeMode": "contain",
      "backgroundColor": "#0FEC32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconMain.png",
        "backgroundColor": "#0FEC32"
      },
      "package": "com.felps999.APP_Financeiro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25b413dd-5d63-4c0f-88d7-754a6bc9ea20"
      }
    }
  }
}
